<!doctype html>
<html lang="en">
<head>
  <!-- Social preview meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Citracel Creative Services — The Power of Clean Creativity</title>
  <meta name="description" content="Citracel — clean branding, posters & social systems for growing businesses. Get fast, professional visuals that convert.">
  <meta property="og:title" content="Citracel Creative Services">
  <meta property="og:description" content="Clean branding, posters & social systems for growing businesses. Get a quote or see pricing.">
  <meta property="og:image" content="images/hero.jpg">
  <meta property="og:url" content="https://citracel.github.io/citi/">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
  <style>
    :root{
      --green:#1f5b39; --accent:#28B463; --deep:#0A4C75; --gold:#D4AF37;
      --white:#FFFFFF; --muted:#E8EEF2; --bg:#FBFCFC; --max-width:1100px;
      --radius:10px; --gap:12px; --logo-size:120px;
    }
    *{box-sizing:border-box}
    body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif; margin:0; background:var(--bg); color:#0b0b0b; -webkit-font-smoothing:antialiased}
    a{color:inherit;text-decoration:none}
    .container{max-width:var(--max-width);margin:0 auto;padding:0 16px}

    header{
      background: linear-gradient(180deg, #154529 0%, #1f5b39 100%);
      color: var(--white);
      padding: 20px 0 12px 0;
      border-bottom: 2px solid rgba(0,0,0,0.08);
    }
    .header-inner { display:flex; flex-direction:column; align-items:center; gap:10px; max-width:var(--max-width); margin:0 auto; padding:6px 16px; transition:transform .28s ease, padding .28s ease; }
    .logo-img { width:var(--logo-size); height:var(--logo-size); border-radius:16px; object-fit:contain; box-shadow:0 8px 30px rgba(0,0,0,0.25); background:linear-gradient(180deg, rgba(212,175,55,0.06), rgba(0,0,0,0.02)); border:2px solid rgba(212,175,55,0.12); }
    .brand-text { text-align:center; margin-top:4px; color:#fff; }
    .brand-text h1 { font-size:20px; margin:0; letter-spacing:0.6px; font-weight:800; }
    .brand-text p { margin:6px 0 0 0; font-size:13px; opacity:0.95; line-height:1.2; }
    .header-cta { margin-top:12px; display:flex; gap:10px; justify-content:center; flex-wrap:wrap; }
    .btn { padding:10px 14px; border-radius:10px; font-weight:800; display:inline-block; text-decoration:none; }
    .btn-primary { background:linear-gradient(180deg,#D4AF37 0%,#C99F2E 100%); color:#07121a; border:0; padding:12px 18px; border-radius:10px; font-weight:700; box-shadow:0 8px 30px rgba(212,175,55,0.18); }
    .btn-outline { background:transparent; color:var(--white); border:2px solid rgba(255,255,255,0.12); padding:10px 16px; border-radius:10px; font-weight:700; }

    .hero{display:flex;gap:var(--gap);align-items:flex-start;padding:22px 0}
    .card{background:var(--white);border-radius:var(--radius);padding:16px;box-shadow:0 10px 24px rgba(12,12,12,0.06)}
    .cta-row{display:flex;gap:10px;margin-top:12px;flex-wrap:wrap}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
    .service{background:var(--white);padding:12px;border-radius:10px;border:1px solid var(--muted)}
    .portfolio{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
    .thumb{background:linear-gradient(180deg,var(--muted),#fff);border-radius:8px;height:140px;display:flex;align-items:center;justify-content:center;color:#546;font-weight:700}
    .pricing{display:flex;flex-wrap:wrap;gap:12px;margin-top:12px}
    .price-card{background:var(--white);padding:12px;border-radius:10px;flex:1 1 220px;border:1px solid var(--muted)}
    .price{font-size:18px;color:var(--accent);font-weight:800}
    form{display:grid;gap:8px}
    input,textarea{padding:10px;border-radius:8px;border:1px solid var(--muted);width:100%}
    textarea{min-height:120px}
    footer{background:#07121a;color:#fff;padding:20px 0;margin-top:20px}

    /* Floating WhatsApp bubble */
    .whatsapp { position: fixed; right:18px; bottom:18px; z-index:9999; padding:10px 14px; border-radius:12px; background:linear-gradient(180deg,#28B463,#0A4C75); color:#fff; box-shadow:0 10px 30px rgba(3,12,8,0.18); font-weight:700; text-decoration:none; display:flex; align-items:center; justify-content:center; width:56px; height:56px; }

    /* Sticky header styles */
    header.is-sticky { position:fixed; top:0; left:0; right:0; z-index:9999; background:linear-gradient(180deg, rgba(5,41,22,0.98), rgba(5,41,22,0.95)); backdrop-filter: blur(6px) saturate(1.05); box-shadow:0 12px 34px rgba(3,12,8,0.28); transform:translateZ(0); }
    header.is-sticky .header-inner { transform: translateZ(0) scale(.92); transition:transform .28s ease; }
    header.is-sticky .logo-img { width: calc(var(--logo-size) * 0.78) !important; height:auto !important; }

    @media (max-width:900px){ .header-inner{padding:10px 0} .logo-img{width:104px;height:104px} .brand-text h1{font-size:17px} }
    @media (max-width:600px){ .logo-img{width:92px;height:92px;border-radius:12px} .brand-text h1{font-size:16px} .header-inner{padding:10px 6px} .hero{padding:16px 0} }

  </style>
</head>
<body>
  <!-- SINGLE header (only one) -->
  <header>
    <div class="header-inner" role="banner">
      <img src="images/Logo.png" alt="Citracel logo" class="logo-img" role="img" aria-label="Citracel logo">
      <div class="brand-text">
        <h1>Citracel Creative Services</h1>
        <p>The Power of Clean Creativity — premium branding, posters & social systems for growing businesses.</p>
      </div>
      <div class="header-cta">
        <a class="btn btn-primary" href="mailto:citracelservice@gmail.com" aria-label="Get a quote">Get a Quote</a>
        <a class="btn btn-outline" href="#pricing" aria-label="See Pricing">See Pricing</a>
      </div>
    </div>
  </header>

  <main class="container" role="main" aria-live="polite">
    <section class="hero" aria-label="Hero section">
      <div style="flex:1">
        <div class="card" role="article">
          <h2 style="color:var(--deep);margin:0 0 8px 0">Clean branding that converts</h2>
          <p style="margin:0 0 12px 0">We craft premium, trust-building visuals — logos, posters, social kits, and full brand systems that help your business look professional and earn more customers.</p>
          <div class="cta-row">
            <a class="btn btn-primary" href="mailto:citracelservice@gmail.com" aria-label="Get a quote">Get a Quote</a>
            <a class="btn" href="#pricing" style="border:2px solid var(--deep);background:transparent;color:var(--deep);font-weight:800" aria-label="See pricing">See Pricing</a>
          </div>
        </div>

        <div style="display:flex;gap:12px;margin-top:12px;flex-wrap:wrap">
          <div class="card" style="flex:1"><strong>Fast Turnaround</strong><p style="margin:6px 0 0;font-size:13px">Designs delivered within 48 hours for most requests.</p></div>
          <div class="card" style="flex:1"><strong>Global Ready</strong><p style="margin:6px 0 0;font-size:13px">Designs and copy that work for international clients.</p></div>
        </div>
      </div>
    </section>

    <section aria-labelledby="services-heading">
      <h2 id="services-heading" style="color:var(--accent);margin-top:10px">Services</h2>
      <div class="grid" role="list">
        <div class="service" role="listitem"><h3>Logo Design</h3><p>Minimal, scalable, meaningful marks.</p></div>
        <div class="service" role="listitem"><h3>Posters & Flyers</h3><p>High-conversion layouts for print & digital.</p></div>
        <div class="service" role="listitem"><h3>Brand Identity</h3><p>Color systems, typography, usage guides.</p></div>
        <div class="service" role="listitem"><h3>Social Media Kits</h3><p>Reels, captions, and 30-day content calendars.</p></div>
      </div>
    </section>

    <section style="margin-top:12px" aria-labelledby="portfolio-heading">
      <h2 id="portfolio-heading" style="color:var(--accent)">Portfolio</h2>
      <div class="portfolio" role="list">
        <div class="thumb" role="listitem">Before → After Poster</div>
        <div class="thumb" role="listitem">Gold Logo Mock</div>
        <div class="thumb" role="listitem">Business Card</div>
        <div class="thumb" role="listitem">Instagram Grid</div>
      </div>
    </section>

    <section id="pricing" aria-labelledby="pricing-heading" style="margin-top:12px">
      <h2 id="pricing-heading" style="color:var(--accent)">Pricing (Starter)</h2>
      <div class="pricing" role="list">
        <div class="price-card" role="listitem"><div style="font-size:14px;color:#333;font-weight:700">Poster Redesign</div><div class="price">R120</div><p style="margin:8px 0 0;font-size:13px">Quick upgrade for single promotional posters.</p></div>
        <div class="price-card" role="listitem"><div style="font-size:14px;color:#333;font-weight:700">Logo Refresh</div><div class="price">R250</div><p style="margin:8px 0 0;font-size:13px">Polish your mark with premium tweaks.</p></div>
        <div class="price-card" role="listitem"><div style="font-size:14px;color:#333;font-weight:700">Brand Upgrade</div><div class="price">R450</div><p style="margin:8px 0 0;font-size:13px">Logo, poster, IG starter pack — delivery-ready files.</p></div>
      </div>
    </section>

    <section id="contact" aria-labelledby="contact-heading" style="margin-top:12px;margin-bottom:18px">
      <h2 id="contact-heading" style="color:var(--accent)">Contact & Quick Brief</h2>
      <div style="display:grid;grid-template-columns:1fr 320px;gap:12px">
        <div class="card" style="padding:12px">
          <form action="mailto:citracelservice@gmail.com" method="post" enctype="text/plain">
            <input name="name" placeholder="Your name" required />
            <input name="email" placeholder="Email" required />
            <input name="phone" placeholder="WhatsApp number" />
            <input name="project" placeholder="Project (logo/poster/brand)" required />
            <textarea name="details" placeholder="Brief - what you want" required></textarea>
            <div style="display:flex;gap:8px;margin-top:10px">
              <button type="submit" class="btn btn-primary">Send Brief</button>
              <a class="btn" href="https://wa.me/27632358989" target="_blank" style="background:var(--gold);color:#081">WhatsApp</a>
            </div>
          </form>
        </div>

        <div style="display:flex;flex-direction:column;gap:10px">
          <div class="card"><strong>WhatsApp:</strong> 0632358989</div>
          <div class="card"><strong>Email:</strong> citracelservice@gmail.com</div>
          <div class="card"><strong>Address:</strong> 369 Selby Msimang Road, Pietermaritzburg, 3264</div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container" style="display:flex;flex-direction:column;gap:12px;align-items:center;padding:18px 0;background:#07121a;color:#fff">
      <div style="display:flex;gap:12px;align-items:center">
        <div style="width:44px;height:44px;border-radius:8px;background:var(--white);display:flex;align-items:center;justify-content:center;color:var(--accent);font-weight:700">⚡🍃</div>
        <div style="text-align:left">
          <div style="font-weight:700">Citracel Creative Services</div>
          <div style="opacity:0.85">The Power of Clean Creativity</div>
        </div>
      </div>
      <div style="opacity:0.85;font-size:13px">© 2025 Citracel Creative Services — All rights reserved</div>
    </div>
  </footer>

  <a class="whatsapp" href="https://wa.me/27632358989" target="_blank" aria-label="WhatsApp">💬</a>

  <script>
  /* Premium sticky header: add .is-sticky when scroll passes threshold */
  (function(){
    const header = document.querySelector('header');
    if(!header) return;
    const STICKY_CLASS = 'is-sticky';
    const threshold = 60;
    let ticking = false;
    function updateSticky() {
      const y = window.scrollY || window.pageYOffset;
      if(y > threshold) {
        if(!header.classList.contains(STICKY_CLASS)) {
          header.classList.add(STICKY_CLASS);
          document.body.style.paddingTop = `${header.offsetHeight}px`;
        }
      } else {
        if(header.classList.contains(STICKY_CLASS)) {
          header.classList.remove(STICKY_CLASS);
          document.body.style.paddingTop = '';
        }
      }
      ticking = false;
    }
    function onScroll() {
      if(!ticking) {
        window.requestAnimationFrame(updateSticky);
        ticking = true;
      }
    }
    // Run once & bind
    updateSticky();
    window.addEventListener('scroll', onScroll, {passive:true});
    window.addEventListener('resize', () => {
      if(header.classList.contains(STICKY_CLASS)) {
        document.body.style.paddingTop = `${header.offsetHeight}px`;
      }
    });
  })();
  </script>
</body>
</html>
